EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR?
U 1 1 61FC4B78
P 4625 3325
AR Path="/61FC4B78" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/61FC4B78" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4625 3175 50  0001 C CNN
F 1 "+12V" H 4640 3498 50  0000 C CNN
F 2 "" H 4625 3325 50  0001 C CNN
F 3 "" H 4625 3325 50  0001 C CNN
	1    4625 3325
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 61FC4B7E
P 4625 4400
AR Path="/61FC4B7E" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/61FC4B7E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4625 4500 50  0001 C CNN
F 1 "-12V" H 4640 4573 50  0000 C CNN
F 2 "" H 4625 4400 50  0001 C CNN
F 3 "" H 4625 4400 50  0001 C CNN
	1    4625 4400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 61FC4B84
P 4100 3650
AR Path="/61FC4B84" Ref="J?"  Part="1" 
AR Path="/61FA9972/61FC4B84" Ref="J7"  Part="1" 
F 0 "J7" H 4225 4150 50  0000 R CNN
F 1 "JST_BUS" H 4350 4025 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" H 4100 3650 50  0001 C CNN
F 3 "~" H 4100 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J?
U 1 1 61FC4B8A
P 5575 3675
AR Path="/61FC4B8A" Ref="J?"  Part="1" 
AR Path="/61FA9972/61FC4B8A" Ref="J8"  Part="1" 
F 0 "J8" H 5700 4600 50  0000 R CNN
F 1 "IDC_BUS" H 5825 4500 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 5575 3675 50  0001 C CNN
F 3 "~" H 5575 3675 50  0001 C CNN
	1    5575 3675
	-1   0    0    1   
$EndComp
Wire Wire Line
	5375 3075 5375 3175
Wire Wire Line
	5375 3275 5375 3375
Wire Wire Line
	5375 3475 5375 3575
Wire Wire Line
	5375 3675 5375 3775
Wire Wire Line
	5375 3875 5375 3975
Wire Wire Line
	5375 4075 5375 4175
Wire Wire Line
	5375 4275 5375 4325
$Comp
L Device:CP1 C?
U 1 1 61FC4B97
P 4625 4100
AR Path="/61FC4B97" Ref="C?"  Part="1" 
AR Path="/61FA9972/61FC4B97" Ref="C5"  Part="1" 
F 0 "C5" H 4740 4146 50  0000 L CNN
F 1 "100uF" H 4740 4055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4625 4100 50  0001 C CNN
F 3 "~" H 4625 4100 50  0001 C CNN
	1    4625 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61FC4B9D
P 4625 3625
AR Path="/61FC4B9D" Ref="C?"  Part="1" 
AR Path="/61FA9972/61FC4B9D" Ref="C4"  Part="1" 
F 0 "C4" H 4740 3671 50  0000 L CNN
F 1 "100uF" H 4740 3580 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4625 3625 50  0001 C CNN
F 3 "~" H 4625 3625 50  0001 C CNN
	1    4625 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3850 4625 3850
Connection ~ 4625 3850
Wire Wire Line
	4625 3775 4625 3850
Wire Wire Line
	4625 3850 4625 3950
Wire Wire Line
	4625 3325 4625 3350
Wire Wire Line
	4300 3750 4450 3750
Wire Wire Line
	4450 3750 4450 3400
Wire Wire Line
	4450 3400 4625 3400
Connection ~ 4625 3400
Wire Wire Line
	4625 3400 4625 3475
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61FC4BAD
P 4625 4375
AR Path="/61FC4BAD" Ref="#FLG?"  Part="1" 
AR Path="/61FA9972/61FC4BAD" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 4625 4450 50  0001 C CNN
F 1 "PWR_FLAG" V 4625 4503 50  0001 L CNN
F 2 "" H 4625 4375 50  0001 C CNN
F 3 "~" H 4625 4375 50  0001 C CNN
	1    4625 4375
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61FC4BB3
P 4625 3350
AR Path="/61FC4BB3" Ref="#FLG?"  Part="1" 
AR Path="/61FA9972/61FC4BB3" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 4625 3425 50  0001 C CNN
F 1 "PWR_FLAG" V 4625 3477 50  0001 L CNN
F 2 "" H 4625 3350 50  0001 C CNN
F 3 "~" H 4625 3350 50  0001 C CNN
	1    4625 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3950 4450 3950
Wire Wire Line
	4450 3950 4450 4325
Wire Wire Line
	4450 4325 4625 4325
Wire Wire Line
	4625 4250 4625 4325
Wire Wire Line
	4625 4325 4625 4375
Connection ~ 4625 4325
$Comp
L power:Earth #PWR?
U 1 1 61FC4BBF
P 5100 4000
AR Path="/61FC4BBF" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/61FC4BBF" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 5100 3750 50  0001 C CNN
F 1 "Earth" H 5100 3850 50  0001 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "~" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3850 5100 3850
Wire Wire Line
	5100 3850 5100 3925
Wire Wire Line
	4625 4325 5375 4325
Connection ~ 5375 4325
Wire Wire Line
	5375 4325 5375 4375
Connection ~ 5375 3775
Connection ~ 5375 3875
Wire Wire Line
	5375 3975 5375 4075
Connection ~ 5375 3975
Connection ~ 5375 4075
Wire Wire Line
	5375 3775 5375 3875
Wire Wire Line
	5375 3775 5100 3775
Wire Wire Line
	5100 3775 5100 3850
Connection ~ 5100 3850
Wire Wire Line
	5375 2875 5375 2975
Wire Wire Line
	4625 3400 5100 3400
Wire Wire Line
	5100 3400 5100 3475
Wire Wire Line
	5100 3475 5375 3475
Connection ~ 5375 3475
NoConn ~ 4300 4050
NoConn ~ 4300 4150
NoConn ~ 4300 4250
Connection ~ 4625 4375
Wire Wire Line
	4625 4375 4625 4400
Connection ~ 4625 3350
Wire Wire Line
	4625 3350 4625 3400
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61FC4BDF
P 5100 3925
AR Path="/61FC4BDF" Ref="#FLG?"  Part="1" 
AR Path="/61FA9972/61FC4BDF" Ref="#FLG03"  Part="1" 
F 0 "#FLG03" H 5100 4000 50  0001 C CNN
F 1 "PWR_FLAG" V 5100 4052 50  0001 L CNN
F 2 "" H 5100 3925 50  0001 C CNN
F 3 "~" H 5100 3925 50  0001 C CNN
	1    5100 3925
	0    -1   -1   0   
$EndComp
Connection ~ 5100 3925
Wire Wire Line
	5100 3925 5100 4000
$Comp
L 4xxx:40106 U?
U 7 1 62003DD6
P 6850 3850
AR Path="/62003DD6" Ref="U?"  Part="7" 
AR Path="/61FA9972/62003DD6" Ref="U2"  Part="7" 
F 0 "U2" H 7080 3896 50  0000 L CNN
F 1 "40106" H 7080 3805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6850 3850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" H 6850 3850 50  0001 C CNN
	7    6850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3175 6850 3275
$Comp
L power:Earth #PWR?
U 1 1 62003DDD
P 6850 4450
AR Path="/62003DDD" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/62003DDD" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 6850 4200 50  0001 C CNN
F 1 "Earth" H 6850 4300 50  0001 C CNN
F 2 "" H 6850 4450 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62003DE3
P 6475 3825
AR Path="/62003DE3" Ref="C?"  Part="1" 
AR Path="/61FA9972/62003DE3" Ref="C6"  Part="1" 
F 0 "C6" H 6275 3775 50  0000 L CNN
F 1 "100nF" H 6225 3700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6513 3675 50  0001 C CNN
F 3 "~" H 6475 3825 50  0001 C CNN
	1    6475 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3275 6475 3275
Wire Wire Line
	6475 3275 6475 3675
Connection ~ 6850 3275
Wire Wire Line
	6850 3275 6850 3350
Wire Wire Line
	6475 3975 6475 4400
Wire Wire Line
	6475 4400 6850 4400
Connection ~ 6850 4400
Wire Wire Line
	6850 4400 6850 4450
Wire Wire Line
	6850 4350 6850 4400
Wire Wire Line
	7500 4150 7500 4275
Wire Wire Line
	7500 3425 7500 3550
Wire Wire Line
	7925 4275 7500 4275
Wire Wire Line
	7925 4225 7925 4275
Connection ~ 7500 3425
Wire Wire Line
	7925 3425 7500 3425
Wire Wire Line
	7500 3375 7500 3425
Wire Wire Line
	7925 3475 7925 3425
Wire Wire Line
	7925 3850 7925 3925
Connection ~ 7925 3850
Wire Wire Line
	8150 3850 8150 3950
Wire Wire Line
	7925 3850 8150 3850
Wire Wire Line
	7925 3775 7925 3850
$Comp
L power:Earth #PWR?
U 1 1 62003DFF
P 8150 3950
AR Path="/62003DFF" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/62003DFF" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 8150 3700 50  0001 C CNN
F 1 "Earth" H 8150 3800 50  0001 C CNN
F 2 "" H 8150 3950 50  0001 C CNN
F 3 "~" H 8150 3950 50  0001 C CNN
	1    8150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62003E05
P 7925 4075
AR Path="/62003E05" Ref="C?"  Part="1" 
AR Path="/61FA9972/62003E05" Ref="C8"  Part="1" 
F 0 "C8" H 8025 4000 50  0000 L CNN
F 1 "100nF" H 7975 3925 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7963 3925 50  0001 C CNN
F 3 "~" H 7925 4075 50  0001 C CNN
	1    7925 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62003E0B
P 7925 3625
AR Path="/62003E0B" Ref="C?"  Part="1" 
AR Path="/61FA9972/62003E0B" Ref="C7"  Part="1" 
F 0 "C7" H 8025 3575 50  0000 L CNN
F 1 "100nF" H 7975 3500 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7963 3475 50  0001 C CNN
F 3 "~" H 7925 3625 50  0001 C CNN
	1    7925 3625
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 62003E11
P 7500 3375
AR Path="/62003E11" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/62003E11" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7500 3225 50  0001 C CNN
F 1 "+12V" H 7515 3548 50  0000 C CNN
F 2 "" H 7500 3375 50  0001 C CNN
F 3 "" H 7500 3375 50  0001 C CNN
	1    7500 3375
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 62003E17
P 7600 3850
AR Path="/62003E17" Ref="U?"  Part="5" 
AR Path="/61FA9972/62003E17" Ref="U1"  Part="5" 
F 0 "U1" H 7558 3896 50  0000 L CNN
F 1 "TL074" H 7558 3805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7550 3950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" H 7650 4050 50  0001 C CNN
	5    7600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 62003E1D
P 6850 3175
AR Path="/62003E1D" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/62003E1D" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6850 3025 50  0001 C CNN
F 1 "+12V" H 6865 3348 50  0000 C CNN
F 2 "" H 6850 3175 50  0001 C CNN
F 3 "" H 6850 3175 50  0001 C CNN
	1    6850 3175
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 62003E23
P 7500 4350
AR Path="/62003E23" Ref="#PWR?"  Part="1" 
AR Path="/61FA9972/62003E23" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 7500 4450 50  0001 C CNN
F 1 "-12V" H 7515 4523 50  0000 C CNN
F 2 "" H 7500 4350 50  0001 C CNN
F 3 "" H 7500 4350 50  0001 C CNN
	1    7500 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 4275 7500 4350
Connection ~ 7500 4275
$EndSCHEMATC
