EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1625 2350 0    50   Input ~ 0
FP_12V_POS
Text HLabel 1625 2100 0    50   Input ~ 0
FP_12V_NEG
Text HLabel 1625 2600 0    50   Input ~ 0
FP_GND
Text HLabel 2350 5950 2    50   Input ~ 0
FP_COARSE
Text HLabel 3950 5900 2    50   Input ~ 0
FP_FINE
Text HLabel 3225 4125 0    50   Input ~ 0
FP_SCALE
Wire Wire Line
	1950 5650 2125 5650
Wire Wire Line
	2125 5650 2125 5800
Wire Wire Line
	3725 5625 3575 5625
Wire Wire Line
	3725 5750 3725 5625
Wire Wire Line
	3575 5625 3575 5675
$Comp
L Device:R_POT TUNING_FINE?
U 1 1 61D3A2D2
P 3725 5900
AR Path="/61D3A2D2" Ref="TUNING_FINE?"  Part="1" 
AR Path="/61B188F6/61D3A2D2" Ref="TUNING_FINE1"  Part="1" 
F 0 "TUNING_FINE1" H 4375 5800 50  0000 R CNN
F 1 "100K" V 3725 6000 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 3656 5809 50  0001 R CNN
F 3 "~" H 3725 5900 50  0001 C CNN
	1    3725 5900
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT TUNING_COARSE?
U 1 1 61D3A2D8
P 2125 5950
AR Path="/61D3A2D8" Ref="TUNING_COARSE?"  Part="1" 
AR Path="/61B188F6/61D3A2D8" Ref="TUNING_COARSE1"  Part="1" 
F 0 "TUNING_COARSE1" H 2950 5850 50  0000 R CNN
F 1 "100K" V 2125 6050 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2056 5859 50  0001 R CNN
F 3 "~" H 2125 5950 50  0001 C CNN
	1    2125 5950
	1    0    0    1   
$EndComp
Wire Wire Line
	2275 5950 2350 5950
Wire Wire Line
	3875 5900 3950 5900
Wire Wire Line
	3725 6050 3725 6125
Wire Wire Line
	2125 6100 2125 6175
Text GLabel 1800 2100 2    50   Input ~ 0
FP_12V_NEG
Wire Wire Line
	1625 2100 1800 2100
$Comp
L Connector:AudioJack2 J?
U 1 1 61E1D45D
P 5025 2375
AR Path="/61E1D45D" Ref="J?"  Part="1" 
AR Path="/61B188F6/61E1D45D" Ref="J3"  Part="1" 
F 0 "J3" H 4845 2358 50  0000 R CNN
F 1 "V_OCT_IN" H 4845 2449 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5025 2375 50  0001 C CNN
F 3 "~" H 5025 2375 50  0001 C CNN
	1    5025 2375
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2 J?
U 1 1 61E1D463
P 6625 3975
AR Path="/61E1D463" Ref="J?"  Part="1" 
AR Path="/61B188F6/61E1D463" Ref="J4"  Part="1" 
F 0 "J4" H 6445 3958 50  0000 R CNN
F 1 "FM_IN" H 6445 4049 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6625 3975 50  0001 C CNN
F 3 "~" H 6625 3975 50  0001 C CNN
	1    6625 3975
	1    0    0    1   
$EndComp
Wire Wire Line
	6825 3975 6950 3975
Wire Wire Line
	5225 2475 5275 2475
Wire Wire Line
	5275 2475 5275 2575
Wire Wire Line
	6825 4075 6875 4075
Wire Wire Line
	6875 4075 6875 4175
Text HLabel 5350 2375 2    50   Input ~ 0
FP_V_OCT_IN
Wire Wire Line
	5225 2375 5350 2375
Text HLabel 6950 3975 2    50   Input ~ 0
FP_FM_IN
$Comp
L Device:R_POT PULSE_WIDTH?
U 1 1 61F62CB0
P 2525 4325
AR Path="/61F62CB0" Ref="PULSE_WIDTH?"  Part="1" 
AR Path="/61B188F6/61F62CB0" Ref="PULSE_WIDTH1"  Part="1" 
F 0 "PULSE_WIDTH1" V 2400 4600 50  0000 R CNN
F 1 "100K" V 2525 4425 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2456 4234 50  0001 R CNN
F 3 "~" H 2525 4325 50  0001 C CNN
	1    2525 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 4475 2525 4525
Wire Wire Line
	2525 4525 2725 4525
Wire Wire Line
	2725 4525 2725 4325
Wire Wire Line
	2725 4325 2675 4325
Wire Wire Line
	2525 4525 2525 4625
Connection ~ 2525 4525
Wire Wire Line
	2525 4075 2525 4175
$Comp
L Device:RTRIM SCALE?
U 1 1 6201ECE6
P 3400 4350
AR Path="/6201ECE6" Ref="SCALE?"  Part="1" 
AR Path="/61B188F6/6201ECE6" Ref="SCALE1"  Part="1" 
F 0 "SCALE1" H 3527 4396 50  0000 L CNN
F 1 "1K" H 3527 4305 50  0000 L CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" V 3330 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
	1    3400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4500 3400 4575
Wire Wire Line
	3225 4125 3400 4125
Wire Wire Line
	3400 4125 3400 4200
Text HLabel 4875 3275 0    50   Input ~ 0
FP_PULSE_OUT
Text HLabel 4950 4375 0    50   Input ~ 0
FP_SAW_OUT
$Comp
L Connector:AudioJack2 J?
U 1 1 6206860F
P 5275 3275
AR Path="/6206860F" Ref="J?"  Part="1" 
AR Path="/61B188F6/6206860F" Ref="J5"  Part="1" 
F 0 "J5" H 5095 3258 50  0000 R CNN
F 1 "PULSE_OUT" H 5095 3349 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5275 3275 50  0001 C CNN
F 3 "~" H 5275 3275 50  0001 C CNN
	1    5275 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	5075 3375 5000 3375
Wire Wire Line
	5000 3375 5000 3475
Wire Wire Line
	4875 3275 5075 3275
$Comp
L Connector:AudioJack2 J?
U 1 1 6209C31C
P 5275 4375
AR Path="/6209C31C" Ref="J?"  Part="1" 
AR Path="/61B188F6/6209C31C" Ref="J6"  Part="1" 
F 0 "J6" H 5095 4358 50  0000 R CNN
F 1 "SAW_OUT" H 5095 4449 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5275 4375 50  0001 C CNN
F 3 "~" H 5275 4375 50  0001 C CNN
	1    5275 4375
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 4375 5075 4375
Wire Wire Line
	5075 4475 5000 4475
Wire Wire Line
	5000 4475 5000 4575
Wire Wire Line
	1975 4075 1975 4175
Connection ~ 1975 4525
Wire Wire Line
	1975 4650 1975 4525
Wire Wire Line
	1975 4525 1975 4475
Wire Wire Line
	2175 4525 1975 4525
Wire Wire Line
	2175 4325 2175 4525
Wire Wire Line
	2125 4325 2175 4325
$Comp
L Device:R_POT FM_AMOUNT?
U 1 1 61ECFC21
P 1975 4325
AR Path="/61ECFC21" Ref="FM_AMOUNT?"  Part="1" 
AR Path="/61B188F6/61ECFC21" Ref="FM_AMOUNT1"  Part="1" 
F 0 "FM_AMOUNT1" V 1850 4575 50  0000 R CNN
F 1 "1M" V 1975 4375 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1906 4234 50  0001 R CNN
F 3 "~" H 1975 4325 50  0001 C CNN
	1    1975 4325
	1    0    0    1   
$EndComp
Text HLabel 1975 4075 1    50   Input ~ 0
FP_FM_AMT_P3
Text HLabel 2525 4075 1    50   Input ~ 0
FP_PULSE_WIDTH
Text HLabel 1975 4650 3    50   Input ~ 0
FP_FM_AMT_P2
Text GLabel 3725 6125 3    50   Input ~ 0
FP_12V_NEG
Text GLabel 2125 6175 3    50   Input ~ 0
FP_12V_NEG
$Comp
L Device:LED D3
U 1 1 62223C34
P 2425 2350
F 0 "D3" H 2418 2095 50  0000 C CNN
F 1 "LED" H 2418 2186 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2425 2350 50  0001 C CNN
F 3 "~" H 2425 2350 50  0001 C CNN
	1    2425 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 62228341
P 2000 2350
F 0 "R18" V 1900 2350 50  0000 C CNN
F 1 "10K" V 2000 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 2350 50  0001 C CNN
F 3 "~" H 2000 2350 50  0001 C CNN
	1    2000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2350 2275 2350
Wire Wire Line
	1850 2350 1625 2350
Wire Wire Line
	2575 2350 2775 2350
Wire Wire Line
	2775 2350 2775 2475
$Comp
L power:GND1 #PWR07
U 1 1 6222DC4E
P 1775 2700
F 0 "#PWR07" H 1775 2450 50  0001 C CNN
F 1 "GND1" H 1780 2527 50  0000 C CNN
F 2 "" H 1775 2700 50  0001 C CNN
F 3 "" H 1775 2700 50  0001 C CNN
	1    1775 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 2600 1775 2600
Wire Wire Line
	1775 2600 1775 2700
$Comp
L power:GND1 #PWR014
U 1 1 62233126
P 1950 5700
F 0 "#PWR014" H 1950 5450 50  0001 C CNN
F 1 "GND1" H 1955 5527 50  0000 C CNN
F 2 "" H 1950 5700 50  0001 C CNN
F 3 "" H 1950 5700 50  0001 C CNN
	1    1950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR018
U 1 1 62233FB3
P 3575 5675
F 0 "#PWR018" H 3575 5425 50  0001 C CNN
F 1 "GND1" H 3580 5502 50  0000 C CNN
F 2 "" H 3575 5675 50  0001 C CNN
F 3 "" H 3575 5675 50  0001 C CNN
	1    3575 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR017
U 1 1 62234256
P 3400 4575
F 0 "#PWR017" H 3400 4325 50  0001 C CNN
F 1 "GND1" H 3405 4402 50  0000 C CNN
F 2 "" H 3400 4575 50  0001 C CNN
F 3 "" H 3400 4575 50  0001 C CNN
	1    3400 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR015
U 1 1 6223454D
P 2525 4625
F 0 "#PWR015" H 2525 4375 50  0001 C CNN
F 1 "GND1" H 2530 4452 50  0000 C CNN
F 2 "" H 2525 4625 50  0001 C CNN
F 3 "" H 2525 4625 50  0001 C CNN
	1    2525 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5650 1950 5700
$Comp
L power:GND1 #PWR020
U 1 1 6223AAD0
P 5000 4575
F 0 "#PWR020" H 5000 4325 50  0001 C CNN
F 1 "GND1" H 5005 4402 50  0000 C CNN
F 2 "" H 5000 4575 50  0001 C CNN
F 3 "" H 5000 4575 50  0001 C CNN
	1    5000 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR019
U 1 1 6223B056
P 5000 3475
F 0 "#PWR019" H 5000 3225 50  0001 C CNN
F 1 "GND1" H 5005 3302 50  0000 C CNN
F 2 "" H 5000 3475 50  0001 C CNN
F 3 "" H 5000 3475 50  0001 C CNN
	1    5000 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR022
U 1 1 6223B35A
P 6875 4175
F 0 "#PWR022" H 6875 3925 50  0001 C CNN
F 1 "GND1" H 6880 4002 50  0000 C CNN
F 2 "" H 6875 4175 50  0001 C CNN
F 3 "" H 6875 4175 50  0001 C CNN
	1    6875 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR021
U 1 1 6223BCA9
P 5275 2575
F 0 "#PWR021" H 5275 2325 50  0001 C CNN
F 1 "GND1" H 5280 2402 50  0000 C CNN
F 2 "" H 5275 2575 50  0001 C CNN
F 3 "" H 5275 2575 50  0001 C CNN
	1    5275 2575
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR016
U 1 1 6223E7AE
P 2775 2475
F 0 "#PWR016" H 2775 2225 50  0001 C CNN
F 1 "GND1" H 2780 2302 50  0000 C CNN
F 2 "" H 2775 2475 50  0001 C CNN
F 3 "" H 2775 2475 50  0001 C CNN
	1    2775 2475
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6224754F
P 1850 2600
F 0 "#FLG0101" H 1850 2675 50  0001 C CNN
F 1 "PWR_FLAG" V 1850 2728 50  0000 L CNN
F 2 "" H 1850 2600 50  0001 C CNN
F 3 "~" H 1850 2600 50  0001 C CNN
	1    1850 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2600 1775 2600
Connection ~ 1775 2600
$EndSCHEMATC
