"Source:","/projects/synth/MiniOSC/KiCad/MiniOSC 1.1/MiniOSC.sch"
"Date:","Friday, 03 December, 2021 10:30:45 AM PST"
"Tool:","Eeschema 5.1.9+dfsg1-1~bpo10+1"
"Component Count:","50"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","2.2nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C2","1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C3","1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C4","100uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C5","100uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C6","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C7","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C8","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"D1","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D3","LED","LED_THT:LED_D3.0mm","~","",""
"FM_AMOUNT1","1M","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~","",""
"J1","Conn_01x16_Female","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","",""
"J2","Conn_01x16_Male","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","",""
"J3","V_OCT_IN","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J4","FM_IN","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J5","PULSE_OUT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J6","SAW_OUT","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~","",""
"J7","JST_BUS","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","~","",""
"J8","IDC_BUS","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","~","",""
"PULSE_WIDTH1","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~","",""
"Q1","BC558","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf","",""
"Q2","BC548","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","",""
"R1","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R2","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R3","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R4","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R5","1K5","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R6","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R7","200K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R8","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R9","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R10","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R11","20K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R12","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R13","33K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R14","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R15","20K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R16","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R17","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R18","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"SCALE1","1K","Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical","~","",""
"TH1","10K NTC","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"TH2","10K NTC","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"TH3","10K NTC","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"TH4","10K NTC","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~","",""
"TUNING_COARSE1","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~","",""
"TUNING_FINE1","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~","",""
"U1","TL074","Package_DIP:DIP-14_W7.62mm_Socket","https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf","",""
"U2","40106","Package_DIP:DIP-14_W7.62mm_Socket","https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf","",""
